<!doctype html>
<html>
<!-- Start of the head tag-->
<head>
   <meta charset="utf-8">
   <metaname="viewport" content="width=device-width">
   <title>" My favorite Book "</title>
   <style>
   *{
       margin: 0;
       padding:0;
    }
   
   body {
        background-color: mistyrose;
        color:olivedrab;
        font-family:verdana;
        }
   ul {
        list-style-type:none;

      }    
   li {
         width:120px;
         height:40px;
         margin:0px 4px;
         border:2px solid #000;
         border-radius: 5px;
         float:left;

      }
   a  {
          display:block;
          width:120px;
          height:40px;
          line-height: 40px;
          text-decoration: none;
          text-align: center;
      }

  </style>
<!-- End of the header statements-->   
</head>
<body style="background-color:whitesmoke;">
<header>
   <span style="color:mediumseagreen;font-style:italic;font-family:verdana;">
    WEBSITE FOR THE BOOK WONDER BY R.J.PALACIO</span>
  <hr/>
</header>
<nav>
  <ul>
     <li><a href="About.html ">About Wonder </a></li>
     <li><a href="Summary.html "> Wonder Summary</a></li>
     <li><a href="Character List.html ">Character List </a></li>
     <li><a href="Themes.html ">Themes </a></li>
     <li><a href="Sections.html ">Sections/Parts</a></li>
  </ul>
</nav>

<!-- First header -->
<h1 style="color:green;text-align:center;"><em><b>WONDER BY R.J.PALACIO</em></b></h1>

<figure>
    <img src="C:\Users\meera\Documents\Wonder_Cover_Art.png" lt="Trulli" style="width:20%">
    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>
  


</body>